#################### i386

###### regs

i32 eax
i32 ecx
i32 edx
i32 ebx
i32 esp
i32 ebp
i32 esi
i32 edi

###### local_regs

i64 env
i32 cc_op
i32 cc_dst
i32 cc_src
i32 cc_src2

#################### x86_64

###### regs

i64 rax
i64 rcx
i64 rdx
i64 rbx
i64 rsp
i64 rbp
i64 rsi
i64 rdi
i64 r8
i64 r9
i64 r10
i64 r11
i64 r12
i64 r13
i64 r14
i64 r15

###### local_regs

i64 env
i32 cc_op
i64 cc_dst
i64 cc_src
i64 cc_src2

#################### arm

###### regs

i32 r0
i32 r1
i32 r2
i32 r3
i32 r4
i32 r5
i32 r6
i32 r7
i32 r8
i32 r9
i32 r10
i32 r11
i32 r12
i32 r13
i32 r14

###### local_regs

i64 env
i32 pc
i32 CF
i32 NF
i32 VF
i32 ZF
i64 exclusive_addr
i64 exclusive_val
i64 exclusive_test
i32 exclusive_info

#################### aarch64

###### regs

i32 r0
i32 r1
i32 r2
i32 r3
i32 r4
i32 r5
i32 r6
i32 r7
i32 r8
i32 r9
i32 r10
i32 r11
i32 r12
i32 r13
i32 r14
i64 x0
i64 x1
i64 x2
i64 x3
i64 x4
i64 x5
i64 x6
i64 x7
i64 x8
i64 x9
i64 x10
i64 x11
i64 x12
i64 x13
i64 x14
i64 x15
i64 x16
i64 x17
i64 x18
i64 x19
i64 x20
i64 x21
i64 x22
i64 x23
i64 x24
i64 x25
i64 x26
i64 x27
i64 x28
i64 x29
i64 lr
i64 sp

###### local_regs

i64 env
i64 exclusive_addr
i64 exclusive_val
i64 exclusive_test
i32 exclusive_info
i64 pc
i64 exclusive_high
i32 pc
i32 CF
i32 NF
i32 VF
i32 ZF
